     **************************************************
***********************************************************
                      AndrewScript!
***********************************************************
     **************************************************

AndrewScript is a Macintosh TrueType font my friend Josh and I made in Macromedia Fontographer from scans of my handwriting.  It looks best single-spaced in 14-point type.

AndrewScript is free.  Use it.  Enjoy it.  Share it with friends (always unaltered and with this README included, of course).

If you really like AndrewScript, please send me email at SkookumA@aol.com.  Thanks a lot.

=======================================================
AndrewScript is copyright ©1997 by Andrew Vardeman
This document is copyright © 1997 by Andrew Vardeman
=======================================================
