Read Me!

THANKS for downloading one of my fonts.
THANKS for opening the read me file!

Although this font is freeware, I remain the owner of the copyright.

You can use this font for uncommercial AND commercial purposes.
Have fun!


I would really appreciate some comments, critics or examples on/of this font.
try: info@funken-schlag.de (in English, German or French)





© Andreas Sieß 2012
www.funken-schlag.de 


other free(!) fonts from me available here: http://www.dafont.com/profile.php?user=472630