This is version 2.0 of Desyrel, and I have a confession to make here on my and Dana's behalf: the shapes were based on an old font called McQ which was originally made as an OEM for greeting cards. We tried to improve as best as we could.

This version contains over 540 characters and support for more languages than you can shake a font at. Kerning it was hell, but we're happy with it now.

From one of Dana's emails to me while working on Desyrel: 
Miles and miles of 5 different grades of asphalt. From Quebec City to Myrtle Beach in a Crown Victoria, and life is to either side of the highway. What's on the highway itself is life on hold. Everyone who gets on any 400 highway series or an interstate for more than one hour a day should know this. The mechanics involved in driving a vehicle use up so much of the brain that I just laugh at people who tell me that they LOVE driving.

Mouton Cadet for me, please.

'
