"Easy Speech" is Copyright © 2012 Jean-Jacques "Xoth" Morello.  All rights reserved.
THIS IS A FREEWARE FONT AVAILABLE FOR PERSONAL AND COMMERCIAL USE.

This font is delivered "as is" with strictly no warranty of any kind. 

This font files may not be modified and this readme file must be included with each font. 
Fonts may not be included on any collections of public domain or shareware. 
This font can be uploaded to a free fonts website but the original archive must not be altered in any way.

If you paid for this font, you've been f****d.

If you have enjoyed and used this font, I'll be glad to see the results.

More glyphs will be implemented in the future, for more informations stay tuned on:

http://about.me/xoth
http://xoth.posterous.com
twitter.com/xothdesigns

or e-mail to:
xoth@free.fr

Copyright © 2012 Jean-Jacques MORELLO.  All rights reserved.