The font "HANDTEST"by Érico Lebedenco is licensed under a Creative Commons Attribution Share Alike license (http://creativecommons.org/licenses/by-sa/3.0/).

LEGAL NOTICE:
In using this font you must comply with the licensing terms described in the file “license.txt”.
If you redistribute the font file in this archive, it must be accompanied by all the other files from this archive, including this one.

_____

Érico Lebedenco
ericolebedenco@gmail.com
www.ericolebedenco.com

_____


Where to find more Érico Lebedenco's fonts:

http://www.ericolebedenco.com/freefonts.htm
http://www.dafont.com/Erico-lebedenco.d1830
http://fontstruct.fontshop.com/gallery/all/rating/descending/1/any_category/any_license/with_options/%C3%89rico%20Lebedenco

_____
