Scrawl My Children
Copyright © 2012, Samuel Goldstein / Writ Large Fonts
http://www.writlargefonts.com

The Scrawl My Children font was created when the need arose
for a casual, handwriting style font that would go well with
doodles.

Scrawl My Children is licensed under a Creative Commons
Attribution-ShareAlike 3.0 Unported License. Details at
https://creativecommons.org/licenses/by-sa/3.0/

You may use the font for personal, professional, and
commercial projects. If you create a derivative work for
distribution(e.g, a version of the font, Photoshop brushes,
wallpapers, etc), you must give attribution to Samuel
Goldstein and Writ Large Fonts.

If you make a fortune using the font in your advertising
campaign, you should consider sharing the wealth!

If you'd like to donate to help fund the creation of new
and exciting fonts, you can make a contribution through PayPal:
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id= 5W5ZX9LYKZUDL

Enjoy!
